spring.security.oauth2.client.registration.google.client-id=212835888047-j2hg03datbd124fu2vcm3pcdq174pt04.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
security.basic.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=SomePassSecret123!
server.ssl.key-alias=tomcat
server.ssl.enabled=true